{
  "name": "@app/nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "copy-config": "cp src/joy-config.ts node_modules/@joy/joy-ui/dist/nextjs-config.mjs",
    "dev": "pnpm copy-config && next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@joy/styling-engine-context": "workspace:*",
    "@joy/styling-engine": "workspace:*",
    "@joy/joy-ui": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "next": "15.2.0"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19"
  }
}
